
def lind_net_setsockopt(args):
  """
  """
  fd = args[0]
  level = args[1]
  optname = args[2]
  optlen = args[3]
  opt = args[4]

  try:
    result = setsockopt_syscall(fd, level, optname, opt)
  except SyscallError,e:
    return ErrorResponseBuilder("net_setsockopt", e[1], e[2])
  except UnimplementedError, e:
    return ErrorResponseBuilder("net_setsockopt", 'EINVAL',  str(e))

  return SuccessResponseBuilder("net_setsockopt", result)


def lind_safe_net_setsockopt(args):
  """
  """

  result = lind_net_setsockopt(args)
  return result

