"""
This is a no-op security layer used
for micro-benchmarking.
"""

# Get the number of layers
num_layers = int(callargs.pop(0))

# Add this layer this number of times
# This will cause us to stack this module
# this many times
for x in xrange(num_layers-1):
  callargs.insert(0, "excp-seclayer.repy")


def secure_noop():
  raise ZeroDivisionError, "Last Layer!"


# Define this function
CHILD_CONTEXT_DEF["noop"] = {"type":"func",
                             "args":None,
                             "return":None,
                             "exceptions":ZeroDivisionError,
                             "target":secure_noop
                            }

# Dispatch the next module
secure_dispatch_module()

