resource cpu 2.00
resource memory 150000000   # 150 Million bytes
resource diskused 1000000000 # 1000 MB
resource events 100
resource filewrite 1000000
resource fileread 1000000
resource filesopened 50
resource insockets 50
resource outsockets 50
resource netsend 100000000000
resource netrecv 100000000000
resource loopsend 10000000000
resource looprecv 10000000000
resource lograte 30000
resource random 1024000
resource messport 12345
resource messport 12346
resource messport 12347
resource connport 12345
resource connport 12346
resource connport 12347

