"""

Handlers for the geteuid system call.

Called from dispatcher.repy

Safe version checks all parameters, then calls real handler.

Geteuid hadler pulls out the arguments, does any manditory checking
then calls the repy posix library geteuid system call.  Then packs
the result back up.

"""


def lind_sys_getuid(args):
    """ geteuid calls are dispatched to this function.

    See dispatcher.repy for details.

    Given the paths in a list,
    pull them out and make the actual syscall in the
    file system library.

    Pack the int returned, or error.
    """

    try:
        result = getuid_syscall()
    except SyscallError, e:
        return ErrorResponseBuilder("sys_getuid", e[1], e[2])
    except UnimplementedError, e:
        return ErrorResponseBuilder("sys_getuid", 'EINVAL', str(e))

    data = struct_pack("<i", result)
    return SuccessResponseBuilder("sys_getuid", len(data), data)


def lind_safe_sys_getuid(args):
    """ Safely wrap the geteuid call.

    See dispatcher.repy for details.

    Check the paths for consistancy,
    then call the real geteuid dispatcher.

    """

    result = lind_sys_getuid(args)
    assert len(result.data) == 4, "we return a sinlge int. got %d"%(len(result.data))

    return result
