def lind_fs_write(args):
    size = args[1]
    fd = args[0]
    buffer = args[2]
    if IS_SOCK_DESC(fd):
        try:
            result = send_syscall(fd, buffer, 0)
        except SyscallError, e:
            print "Write failed with", e
            return ErrorResponseBuilder("fs_write", e[1], e[2])
    else:
        try:
            result = write_syscall(fd, buffer)
        except SyscallError, e:
            return ErrorResponseBuilder("fs_write", e[1], e[2])
    return SuccessResponseBuilder("fs_write", result)


def lind_safe_fs_write(args):
    size = args[1]
    fd = args[0]
    buffer = args[2]

    assert size == len(buffer), "write size does not match buffer size"
    check_valid_fd_handle(fd)

    lind_fs_write(args)
    return SuccessResponseBuilder("fs_write", size)
