
def lind_fs_dup(args):

  handle = args[0]

  # Make sure this is not one of the reserved handles we use for libraries
  if handle <= 10:
    print "Warning: low file handles are not supported in Lind dup."

  try:
    result = dup_syscall(handle)
  except SyscallError, e:
    print "Error: ", e[2]
    return ErrorResponseBuilder("fs_dup", e[1], e[2])
  return SuccessResponseBuilder("fs_dup", result)

def lind_safe_fs_dup(args):
  handle = args[0]
  check_valid_fd_handle(handle)

  return lind_fs_dup(args)
  
