
# JAC: I think this should call the lind_fs_stat call and do the below
# work there...
def lind_fs_fxstat(args):
  filedes = args[0]
  ver = args[1]
  if ver == 1:
    result = pack_stat_struct(fstat_syscall(filedes))
  else:
    assert False, "not implemented"
    
    
  # This format is: dev,ino,mode,nlink,uid,gid,rdev,size,blksize,blocks
  # followed by 2Q for each timestamp.   The ns field is set to 0.

  return SuccessResponseBuilder("fs_fstat", 0, result)


def lind_safe_fs_fxstat(args):
  assert(len(args)==2), "fsstat should always have two argument"
  handle = args[0]
  ver = args[1]
  assert(type(handle) is int or type(handle) is long), "argument should be an int or long"
  assert(ver == 0 or ver == 1), "version has to be stat of fstat"
  check_valid_fd_handle(args[0])

  result = lind_fs_fxstat(args)
  if result.is_error == False:
    assert len(result.data)==112, "result must be exactly the size of struct stat"
  return result
