
def lind_fs_lseek(args):
  handle = args[1]
  whence = args[2]

  offset = args[0]
  try:
    result = lseek_syscall(handle, offset, whence)
    reply = struct_pack("<q",result)
  except SyscallError, e:
    print "Lseek error!", e[1], e[2]
    return ErrorResponseBuilder("fs_lseek", e[1], e[2])
  return SuccessResponseBuilder("fs_lseek", len(reply), reply)

def lind_safe_fs_lseek(args):
  offset = args[0]
  whence = args[2]
  handle = args[1]
  assert(whence == SEEK_SET or whence == SEEK_CUR or whence == SEEK_END), ("invalid whence=%d"%(whence))
  check_valid_fd_handle(handle)

  result = lind_fs_lseek(args) 

  if result.is_error == False:
    assert(len(result.data) == 8), "should return exactly and off_t"

  return result
  
