
"""
Handlers for the munmap system call.

Called from dispatcher.repy

Safe version checks all parameters, then calls real handler

munmap handler pulls out the arguments, does any mandatory checking
then calls the patched-in posix munmap system call. Then packs
the result back up.

"""

def lind_fs_munmap(args):
    """ munmap calls are dispatched to this function.

    See dispatcher.repy for details.

    Given the handle in a list,
    pull it out and make the actual syscall in the
    file system library.

    Pack the single int returned, or error.
    """
    addr = args[0]
    leng = args[1]
    try:
        result = get_fs_call(args[-1],"munmap_syscall")(addr, leng)
    except SyscallError, e:
        return ErrorResponseBuilder("fs_munmap", e[1], e[2])
    return SuccessResponseBuilder("fs_munmap", result)

def lind_safe_fs_munmap(args):
    """ Safely wrap the munmap call.

    See dispatcher.repy for details.

    Check the args for consistency, then call the real munmap dispatcher.

    """
    addr = args[0]
    leng = args[1]
    assert isinstance(addr, int), "the addr should be an int"
    assert isinstance(leng, int), "the leng should be an int"
    return lind_fs_munmap(args)
