"""

Handlers for the pipe system call.

Called from dispatcher.repy

Safe version checks all parameters, then calls real handler.

Open handler pulls out the arguments, does any mandatory checking
then calls the repy posix library open system call.  Then packs
the result back up.

"""

def lind_safe_fs_pipe(args):
  """ pipe calls are dispatched to this function.

  See dispatcher.repy for details.

  Pack the single int returned, or error.
  """
  lind_fs_pipe(args)

def lind_fs_pipe(args):
  """ pipe calls are dispatched to this function.

  See dispatcher.repy for details.

  Pack the single int returned, or error.
  """
  try:
    pipefds = get_fs_call(args[-1],"pipe_syscall")()
  except SyscallError, e:
    return ErrorResponseBuilder("fs_pipe", e[1], e[2])


  data = struct_pack("<i<i", pipefds[0], pipefds[1]) 
  return SuccessResponseBuilder("fs_pipe", 0, data)





def lind_safe_fs_pipe2(args):
  """ pipe calls are dispatched to this function.

  See dispatcher.repy for details.

  Pack the single int returned, or error.
  """
  lind_fs_pipe2(args)

def lind_fs_pipe2(args):
  """ pipe calls are dispatched to this function.

  See dispatcher.repy for details.

  Pack the single int returned, or error.
  """
  flags = args[0]
  try:
    result = get_fs_call(args[-1],"pipe2_syscall")(flags)
  except:
    print "Pipe2 failed"
