def lind_fs_read(args):
  handle = args[0]
  size = args[1]

  # so really this should be fixed
  # but right now big requests dont work!
  if size > TX_BUF_MAX:
    size = TX_BUF_MAX

  try:
    result = read_syscall(handle, size)
  except SyscallError, e:
    return ErrorResponseBuilder("fs_read", e[1], e[2])
  return SuccessResponseBuilder("fs_read", len(result), result)

def lind_safe_fs_read(args):
  handle = args[0]
  size = args[1]
  check_valid_fd_handle(handle)
  assert isinstance(size, int)
    
  result = lind_fs_read(args)
  if result.is_error == False:
    assert(len(result.data) <= TX_BUF_MAX), "returning data larger than transmission buffer."
  
  return result
