def lind_fs_write(args):

    stub_starttime = time.clock()


    size = args[1]
    fd = args[0]

    # slice buffer string to only send size n bytes
    buf_addr = args[2]
    
    if IS_SOCK_DESC(fd,args[-1]):
        try:
            result = get_fs_call(args[-1],"send_syscall")(fd, size, buf_addr, 0)
        except SyscallError, e:
            print "Write failed with", e
            return ErrorResponseBuilder("fs_write", e[1], e[2])
    else:
        try:
            result = get_fs_call(args[-1],"write_syscall")(fd, size, buf_addr)
        except SyscallError, e:
            return ErrorResponseBuilder("fs_write", e[1], e[2])

    stub_endtime = time.clock()

    stub_tot = (stub_endtime - stub_starttime)

    add_to_log("stub", stub_tot)

    return SuccessResponseBuilder("fs_write", result)


def lind_safe_fs_write(args):
    size = args[1]
    fd = args[0]
    buf_addr = args[2]

    check_valid_fd_handle(fd)

    lind_fs_write(args)
    return SuccessResponseBuilder("fs_write", size)
