def lind_fs_write(args):
    
    stub_starttime = time.clock()
    
    fd = args[0]
    count = args[1]
    buffer = args[2]

    try:
        result = get_fscall_obj(args[-1]).write_syscall(fd, count, buffer)
        return SuccessResponseBuilder("fs_write", result)
    except SyscallError, e:
        return ErrorResponseBuilder("fs_write", e[1], e[2])
    finally:
        stub_endtime = time.clock()

        stub_tot = (stub_endtime - stub_starttime)

        add_to_log("stub", stub_tot)


def lind_safe_fs_write(args):
    size = args[1]
    fd = args[0]
    buffer = args[2]

    check_valid_fd_handle(fd)

    lind_fs_write(args)
    return SuccessResponseBuilder("fs_write", size)
