def lind_fs_xstat(args):
  stub_starttime = time.clock()

  type_code = args[0]
  path = args[1]
  try:
    if type_code == 1: 
      stat = get_fs_call(args[-1],"stat_syscall")(path)    
    elif type_code == 0:
      assert False,"unimplemented."
      py_result = get_fs_call(args[-1],"xstat_syscall")(handle, size)
    else:
      assert False, "this should never happen!  stat typecode must be 0 or 1"
  except SyscallError, e:
    return ErrorResponseBuilder("fs_xstat", e[1], e[2])

  result = pack_stat_struct(stat)
  stub_endtime = time.clock()

  stub_tot = (stub_endtime - stub_starttime)

  add_to_log("stub", stub_tot)
  return SuccessResponseBuilder("fs_xstat", 0, result)

def lind_safe_fs_xstat(args):
  type_code = args[0]
  path = args[1]
  assert (type_code == 0 or type_code == 1), "xstat type code must be stat or fstat"
    
  result = lind_fs_xstat(args)

  if result.is_error == False:
    assert len(result.data)==112, "result must be exactly the size of struct stat"

  return result
