"""
The Lind OS Server.  This module services system calls coming from glibc
<Author>
  Chris Matthews (cmatthew@cs.uvic.ca)
<Start Date>
  Dececmber 2010



"""


def NaclRPCServer(nacl_instance):
  #todo these should come in the context  
  #(recv_socket,send_socket) = nacl_instance.get_comm_channels()
  #print "Sockets are:", str(recv_socket), str(send_socket)
  while True:
    message = nacl_instance.recv(1024)
    print "[Trace]", message
    if message == "EOT":
      break
       
def main():
  code_loc = "/home/cmatthew/lind/native_client/scons-out/nacl-x86-64-glibc/staging/hello_world.nexe"
  nacl = safelyexecutenativecode(code_loc, ["1","2"])
  if nacl != None:
    NaclRPCServer(nacl)
  else:
    print "Safe Binary mode must be switched on for this program to work."

if callfunc == "initialize":
  main()
