"""

Handlers for the recv system call.

Called from dispatcher.repy

Safe version checks all parameters, then calls real handler.

Recv hadler pulls out the arguments, does any manditory checking
then calls the repy posix library recv system call.  Then packs
the result back up.

"""


def lind_net_recv(args):
    """ recv calls are dispatched to this function.

    See dispatcher.repy for details.

    Given the file descriptor length and flags in a list,
    pull them out and make the actual syscall in the
    file system library.

    Pack the single int returned, or error.
    """

    sockfd = args[0]
    length = args[1]
    flags = args[2]

    try:
        result = recv_syscall(sockfd, length, flags)
    except SyscallError, e:
        return ErrorResponseBuilder("net_recv", e[1], e[2])

    return SuccessResponseBuilder("net_recv", len(result), result)


def lind_safe_net_recv(args):
    """ Safely wrap the recv call.

    See dispatcher.repy for details.

    Check the file descriptor length and flags for consistancy,
    then call the real recv dispatcher.

    """

    sockfd = args[0]
    length = args[1]
    flags = args[2]

    check_valid_fd_handle(sockfd)
    assert 0 < length <= TX_BUF_MAX, "Cannot receive more than transmit buffer"

    assert ((flags & MSG_PEEK) != 0) or flags == 0, "Currently no recv flags are supported."
    result = lind_net_recv(args)

    return result
