"""

Handlers for the gethostname system call.

Called from dispatcher.repy

Safe version checks all parameters, then calls real handler.

"""

def lind_net_gethostname(args):
    """ gethostname calls are dispatched to this function.

    See dispatcher.repy for details.
    
    TODO: Implement gethostname_syscall in lind_net_calls.py and debug
    """
    try:
      len = args[0]
    
      result = get_net_call(args[-1],"gethostname_syscall")(len)
      
    except SyscallError,e:
      return ErrorResponseBuilder("net_gethostname", e[1], e[2])
      
    return SuccessResponseBuilder("net_gethostname", 0, result)



def lind_safe_net_gethostname(args):
  """ Safely wrap the gethostname call.

    See dispatcher.repy for details.
    
    TODO: Add Length check, give error or truncate the result if needed.
    """
    
  result = lind_net_gethostname(args)

  return result
