"""

Handlers for the gethostname system call.

Called from dispatcher.repy

Safe version checks all parameters, then calls real handler.

"""

def lind_net_gethostname(args):
    """ gethostname calls are dispatched to this function.

    See dispatcher.repy for details.
    """
    try:
      length = args[0]
    
      result = get_fscall_obj(args[-1]).gethostname_syscall(length)
      
    except SyscallError,e:
      return ErrorResponseBuilder("net_gethostname", e[1], e[2])
      
    return SuccessResponseBuilder("net_gethostname", 0, result)



def lind_safe_net_gethostname(args):
  """ Safely wrap the gethostname call.

    See dispatcher.repy for details.
    """
    
  result = lind_net_gethostname(args)

  return result
