"""

Handlers for the geteuid system call.

Called from dispatcher.repy

Safe version checks all parameters, then calls real handler.

Geteuid handler pulls out the arguments, does any mandatory checking
then calls the repy posix library geteuid system call.  Then packs
the result back up.

"""


def lind_sys_getuid(args):
    """ geteuid calls are dispatched to this function.

    See dispatcher.repy for details.
    """

    try:
        result = get_fscall_obj(args[-1]).getuid_syscall()
    except SyscallError, e:
        return ErrorResponseBuilder("sys_getuid", e[1], e[2])
    except UnimplementedError, e:
        return ErrorResponseBuilder("sys_getuid", 'EINVAL', str(e))

    return SuccessResponseBuilder("sys_getuid", result)


def lind_safe_sys_getuid(args):
    """ Safely wrap the geteuid call.

    See dispatcher.repy for details.
    """

    result = lind_sys_getuid(args)
    assert result >= 0

    return result
