"""

Handlers for the pipe system call.

Called from dispatcher.repy

Safe version checks all parameters, then calls real handler.

Open handler pulls out the arguments, does any manditory checking
then calls the repy posix library open system call.  Then packs
the result back up.

"""
def lind_safe_sys_pipe(args):
  """ pipe calls are dispatched to this function.

  See dispatcher.repy for details.

  Pack the single int returned, or error.
  """
  lind_sys_pipe(args)
def lind_sys_pipe(args):
  """ pipe calls are dispatched to this function.

  See dispatcher.repy for details.

  Pack the single int returned, or error.
  """
  try:
    result = getsyscall(args[-1],"pipe_syscall")()
  except:
    print "Pipe failed"

def lind_safe_sys_pipe2(args):
  """ pipe calls are dispatched to this function.

  See dispatcher.repy for details.

  Pack the single int returned, or error.
  """
  lind_sys_pipe2(args)
def lind_sys_pipe2(args):
  """ pipe calls are dispatched to this function.

  See dispatcher.repy for details.

  Pack the single int returned, or error.
  """
  flags = args[0]
  try:
    result = getsyscall(args[-1],"pipe2_syscall")(flags)
  except:
    print "Pipe2 failed"
