"""

Handlers for the getpid and getppid system calls.

Called from dispatcher.repy

Safe version calls real handler and checks output.

Getpid handler calls the repy posix library getpid
system call. Then packs the result back up.

"""


def lind_sys_getpid(args):
    """ getpid calls are dispatched to this function.

    See dispatcher.repy for details.

    Pack the int returned, or error.
    """
    try:
        result = get_fscall_obj(args[-1],"getpid_syscall")()
    except SyscallError, e:
        return ErrorResponseBuilder("sys_getpid", e[1], e[2])

    return SuccessResponseBuilder("sys_getpid", result)


def lind_safe_sys_getpid(args):
    """ Safely wrap the getpid call.

    See dispatcher.repy for details.

    Check the paths for consistency,
    then call the real getpid dispatcher.
    """

    result = lind_sys_getpid(args)

    return result

def lind_sys_getppid(args):
    """ getppid calls are dispatched to this function.

    See dispatcher.repy for details.

    Pack the int returned, or error.
    """
    try:
        result = get_fscall_obj(args[-1],"getppid_syscall")()
    except SyscallError, e:
        return ErrorResponseBuilder("sys_getppid", e[1], e[2])

    return SuccessResponseBuilder("sys_getppid", result)


def lind_safe_sys_getppid(args):
    """ Safely wrap the getppid call.

    See dispatcher.repy for details.

    Check the paths for consistency,
    then call the real getppid dispatcher.
    """

    result = lind_sys_getppid(args)

    return result
