"""
This security layer interposes on file operations so we can get timing statistics


"""	

# This is just an example global variable.   It stores a list of the calls the application makes.


def time_call(func):
    timestart = time.time()
    result = func()
    timend = time.time()
    time_result = 1000 * (timeend - timestart)
    print "Total time for " + func.__name__ +" was " str(time_result) + " ms"

    return result


class SecureFile():
  def __init__(self,privilegedfo):
    self.privilegedfo = privilegedfo

  def readat(self,bytes,offset):
    return time_call(self.privilegedfo.readat(bytes,offset))

  def writeat(self,data,offset):
    return time_call(self.privilegedfo.writeat(data,offset))
	
  def close(self):
    return time_call(self.privilegedfo.close())


def secure_openfile(filename, create):
  # Open a file from the layer below (likely the sandbox)
  privilegedfo = time_call(openfile(filename,create))
  return SecureFile(privilegedfo)


# You can ignore the code below here.   It just sets of the security layer so that the application calls it instead of
# the original API functions.
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

sec_file_def = {"obj-type":SecureFile,
    "name":"SecureFile",
    "readat":{TYPE:FUNC,ARGS:((int,long,type(None)),(int,long)),EXCP:Exception,RETURN:str,TARGET:SecureFile.readat},
    "writeat":{TYPE:FUNC,ARGS:(str,(int,long)),EXCP:Exception,RETURN:(None),TARGET:SecureFile.writeat},
    "close":{TYPE:FUNC,ARGS:None,EXCP:None,RETURN:(bool,type(None)),TARGET:SecureFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:secure_openfile}

secure_dispatch_module()
